token literal names:
null
null
'::='
'{'
'}'
'['
']'
'('
')'
','
'SEQUENCE'
'INTEGER'
'IMPLICIT'
'EXPLICIT'
'OPTIONAL'
'DEFAULT'
'OF'
'CHOICE'
'SIZE'
'MAX'
'BMPString'
'IA5String'
'PrintableString'
'TeletexString'
'UniversalString'
'UTF8String'
null
null
null
'..'
null
null
null

token symbolic names:
null
COMMENT
ASSIGN
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
SEQUENCE_LITERAL
INTEGER_LITERAL
IMPLICIT_LITERAL
EXPLICIT_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
OF_LITERAL
CHOICE_LITERAL
SIZE_LITERAL
MAX
BMPSTRING_LITERAL
IA5STRING_LITERAL
PRINTABLE_STRING_LITERAL
TELETEX_STRING_LITERAL
UNIVERSAL_STRING_LITERAL
UTF8_STRING_LITERAL
BIT_STRING_LITERAL
OCTET_STRING_LITERAL
OBJECT_IDENTIFIER_LITERAL
DOTDOT
INTEGER
WORD
WHITESPACE

rule names:
module
assignment
primitive
primitive_name
tag
context_flag
encoding_flags
default_value
size_constraint
type_constraints
type_definition
integer_integer
integer_enum_value_list
integer_enum_value
oid
octet_string
bit_string
string_string
sequence
sequence_list
sequence_of
choice
field_list
field_definition
string_literal
type_name
value_identifier
field_name
custom_type_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 210, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 116, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 124, 10, 12, 5, 12, 126, 10, 12, 3, 12, 5, 12, 129, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 136, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 15, 3, 15, 3, 15, 6, 15, 146, 10, 15, 13, 15, 14, 15, 147, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 156, 10, 17, 3, 18, 3, 18, 5, 18, 160, 10, 18, 3, 19, 3, 19, 5, 19, 164, 10, 19, 3, 20, 3, 20, 5, 20, 168, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 177, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 190, 10, 24, 3, 25, 3, 25, 5, 25, 194, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 202, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 14, 15, 3, 2, 22, 27, 3, 2, 32, 33, 2, 210, 2, 61, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 157, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 169, 3, 2, 2, 2, 42, 174, 3, 2, 2, 2, 44, 181, 3, 2, 2, 2, 46, 186, 3, 2, 2, 2, 48, 191, 3, 2, 2, 2, 50, 197, 3, 2, 2, 2, 52, 201, 3, 2, 2, 2, 54, 203, 3, 2, 2, 2, 56, 205, 3, 2, 2, 2, 58, 207, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 5, 52, 27, 2, 68, 69, 7, 4, 2, 2, 69, 70, 5, 6, 4, 2, 70, 5, 3, 2, 2, 2, 71, 79, 5, 38, 20, 2, 72, 79, 5, 44, 23, 2, 73, 79, 5, 24, 13, 2, 74, 79, 5, 30, 16, 2, 75, 79, 5, 32, 17, 2, 76, 79, 5, 34, 18, 2, 77, 79, 5, 36, 19, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 87, 7, 12, 2, 2, 81, 87, 7, 13, 2, 2, 82, 87, 7, 30, 2, 2, 83, 87, 7, 29, 2, 2, 84, 87, 7, 28, 2, 2, 85, 87, 5, 50, 26, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 7, 32, 2, 2, 90, 91, 7, 8, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 97, 7, 16, 2, 2, 95, 97, 5, 16, 9, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 17, 2, 2, 99, 100, 5, 54, 28, 2, 100, 17, 3, 2, 2, 2, 101, 102, 7, 20, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 7, 32, 2, 2, 104, 108, 7, 31, 2, 2, 105, 109, 7, 32, 2, 2, 106, 109, 5, 56, 29, 2, 107, 109, 7, 21, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 10, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 5, 18, 10, 2, 113, 21, 3, 2, 2, 2, 114, 116, 5, 12, 7, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 125, 3, 2, 2, 2, 117, 126, 5, 6, 4, 2, 118, 123, 5, 52, 27, 2, 119, 120, 7, 9, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 10, 2, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 14, 8, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 135, 7, 13, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 5, 26, 14, 2, 133, 134, 7, 6, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 25, 3, 2, 2, 2, 137, 140, 5, 28, 15, 2, 138, 139, 7, 11, 2, 2, 139, 141, 5, 26, 14, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 5, 56, 29, 2, 143, 145, 7, 9, 2, 2, 144, 146, 7, 32, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 10, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 7, 30, 2, 2, 152, 31, 3, 2, 2, 2, 153, 155, 7, 29, 2, 2, 154, 156, 5, 20, 11, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 33, 3, 2, 2, 2, 157, 159, 7, 28, 2, 2, 158, 160, 5, 20, 11, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 35, 3, 2, 2, 2, 161, 163, 5, 50, 26, 2, 162, 164, 5, 20, 11, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 37, 3, 2, 2, 2, 165, 168, 5, 40, 21, 2, 166, 168, 5, 42, 22, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 39, 3, 2, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 7, 5, 2, 2, 171, 172, 5, 46, 24, 2, 172, 173, 7, 6, 2, 2, 173, 41, 3, 2, 2, 2, 174, 176, 7, 12, 2, 2, 175, 177, 5, 18, 10, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 18, 2, 2, 179, 180, 5, 52, 27, 2, 180, 43, 3, 2, 2, 2, 181, 182, 7, 19, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 5, 46, 24, 2, 184, 185, 7, 6, 2, 2, 185, 45, 3, 2, 2, 2, 186, 189, 5, 48, 25, 2, 187, 188, 7, 11, 2, 2, 188, 190, 5, 46, 24, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 47, 3, 2, 2, 2, 191, 193, 5, 56, 29, 2, 192, 194, 5, 10, 6, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 22, 12, 2, 196, 49, 3, 2, 2, 2, 197, 198, 9, 3, 2, 2, 198, 51, 3, 2, 2, 2, 199, 202, 5, 8, 5, 2, 200, 202, 5, 58, 30, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 53, 3, 2, 2, 2, 203, 204, 9, 4, 2, 2, 204, 55, 3, 2, 2, 2, 205, 206, 7, 33, 2, 2, 206, 57, 3, 2, 2, 2, 207, 208, 7, 33, 2, 2, 208, 59, 3, 2, 2, 2, 22, 63, 78, 86, 96, 108, 115, 123, 125, 128, 135, 140, 147, 155, 159, 163, 167, 176, 189, 193, 201]