token literal names:
null
'::='
'{'
'}'
'['
']'
','
'SEQUENCE'
'INTEGER'
'IMPLICIT'
'OPTIONAL'
'DEFAULT'
'OF'
'BMPString'
'IA5String'
'PrintableString'
'UTF8String'
null
null
null
null
null
null

token symbolic names:
null
ASSIGN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEQUENCE_LITERAL
INTEGER_LITERAL
IMPLICIT_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
OF_LITERAL
BMPSTRING_LITERAL
IA5STRING_LITERAL
PRINTABLE_STRING_LITERAL
UTF8_STRING_LITERAL
BIT_STRING_LITERAL
OCTET_STRING_LITERAL
OBJECT_IDENTIFIER_LITERAL
INTEGER
WORD
WHITESPACE

rule names:
SPACE
ASSIGN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEQUENCE_LITERAL
INTEGER_LITERAL
IMPLICIT_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
OF_LITERAL
BMPSTRING_LITERAL
IA5STRING_LITERAL
PRINTABLE_STRING_LITERAL
UTF8_STRING_LITERAL
BIT_STRING_LITERAL
OCTET_STRING_LITERAL
OBJECT_IDENTIFIER_LITERAL
INTEGER
WORD
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 24, 234, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 164, 10, 19, 13, 19, 14, 19, 165, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 182, 10, 20, 13, 20, 14, 20, 183, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 201, 10, 21, 13, 21, 14, 21, 202, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 217, 10, 22, 13, 22, 14, 22, 218, 3, 23, 3, 23, 7, 23, 223, 10, 23, 12, 23, 14, 23, 226, 11, 23, 3, 24, 6, 24, 229, 10, 24, 13, 24, 14, 24, 230, 3, 24, 3, 24, 2, 2, 25, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 3, 2, 5, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 238, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 3, 49, 3, 2, 2, 2, 5, 51, 3, 2, 2, 2, 7, 55, 3, 2, 2, 2, 9, 57, 3, 2, 2, 2, 11, 59, 3, 2, 2, 2, 13, 61, 3, 2, 2, 2, 15, 63, 3, 2, 2, 2, 17, 65, 3, 2, 2, 2, 19, 74, 3, 2, 2, 2, 21, 82, 3, 2, 2, 2, 23, 91, 3, 2, 2, 2, 25, 100, 3, 2, 2, 2, 27, 108, 3, 2, 2, 2, 29, 111, 3, 2, 2, 2, 31, 121, 3, 2, 2, 2, 33, 131, 3, 2, 2, 2, 35, 147, 3, 2, 2, 2, 37, 158, 3, 2, 2, 2, 39, 174, 3, 2, 2, 2, 41, 192, 3, 2, 2, 2, 43, 216, 3, 2, 2, 2, 45, 220, 3, 2, 2, 2, 47, 228, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 4, 3, 2, 2, 2, 51, 52, 7, 60, 2, 2, 52, 53, 7, 60, 2, 2, 53, 54, 7, 63, 2, 2, 54, 6, 3, 2, 2, 2, 55, 56, 7, 125, 2, 2, 56, 8, 3, 2, 2, 2, 57, 58, 7, 127, 2, 2, 58, 10, 3, 2, 2, 2, 59, 60, 7, 93, 2, 2, 60, 12, 3, 2, 2, 2, 61, 62, 7, 95, 2, 2, 62, 14, 3, 2, 2, 2, 63, 64, 7, 46, 2, 2, 64, 16, 3, 2, 2, 2, 65, 66, 7, 85, 2, 2, 66, 67, 7, 71, 2, 2, 67, 68, 7, 83, 2, 2, 68, 69, 7, 87, 2, 2, 69, 70, 7, 71, 2, 2, 70, 71, 7, 80, 2, 2, 71, 72, 7, 69, 2, 2, 72, 73, 7, 71, 2, 2, 73, 18, 3, 2, 2, 2, 74, 75, 7, 75, 2, 2, 75, 76, 7, 80, 2, 2, 76, 77, 7, 86, 2, 2, 77, 78, 7, 71, 2, 2, 78, 79, 7, 73, 2, 2, 79, 80, 7, 71, 2, 2, 80, 81, 7, 84, 2, 2, 81, 20, 3, 2, 2, 2, 82, 83, 7, 75, 2, 2, 83, 84, 7, 79, 2, 2, 84, 85, 7, 82, 2, 2, 85, 86, 7, 78, 2, 2, 86, 87, 7, 75, 2, 2, 87, 88, 7, 69, 2, 2, 88, 89, 7, 75, 2, 2, 89, 90, 7, 86, 2, 2, 90, 22, 3, 2, 2, 2, 91, 92, 7, 81, 2, 2, 92, 93, 7, 82, 2, 2, 93, 94, 7, 86, 2, 2, 94, 95, 7, 75, 2, 2, 95, 96, 7, 81, 2, 2, 96, 97, 7, 80, 2, 2, 97, 98, 7, 67, 2, 2, 98, 99, 7, 78, 2, 2, 99, 24, 3, 2, 2, 2, 100, 101, 7, 70, 2, 2, 101, 102, 7, 71, 2, 2, 102, 103, 7, 72, 2, 2, 103, 104, 7, 67, 2, 2, 104, 105, 7, 87, 2, 2, 105, 106, 7, 78, 2, 2, 106, 107, 7, 86, 2, 2, 107, 26, 3, 2, 2, 2, 108, 109, 7, 81, 2, 2, 109, 110, 7, 72, 2, 2, 110, 28, 3, 2, 2, 2, 111, 112, 7, 68, 2, 2, 112, 113, 7, 79, 2, 2, 113, 114, 7, 82, 2, 2, 114, 115, 7, 85, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 105, 2, 2, 120, 30, 3, 2, 2, 2, 121, 122, 7, 75, 2, 2, 122, 123, 7, 67, 2, 2, 123, 124, 7, 55, 2, 2, 124, 125, 7, 85, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 112, 2, 2, 129, 130, 7, 105, 2, 2, 130, 32, 3, 2, 2, 2, 131, 132, 7, 82, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 100, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 85, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 105, 2, 2, 146, 34, 3, 2, 2, 2, 147, 148, 7, 87, 2, 2, 148, 149, 7, 86, 2, 2, 149, 150, 7, 72, 2, 2, 150, 151, 7, 58, 2, 2, 151, 152, 7, 85, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 105, 2, 2, 157, 36, 3, 2, 2, 2, 158, 159, 7, 68, 2, 2, 159, 160, 7, 75, 2, 2, 160, 161, 7, 86, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 5, 3, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 85, 2, 2, 168, 169, 7, 86, 2, 2, 169, 170, 7, 84, 2, 2, 170, 171, 7, 75, 2, 2, 171, 172, 7, 80, 2, 2, 172, 173, 7, 73, 2, 2, 173, 38, 3, 2, 2, 2, 174, 175, 7, 81, 2, 2, 175, 176, 7, 69, 2, 2, 176, 177, 7, 86, 2, 2, 177, 178, 7, 71, 2, 2, 178, 179, 7, 86, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 3, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 85, 2, 2, 186, 187, 7, 86, 2, 2, 187, 188, 7, 84, 2, 2, 188, 189, 7, 75, 2, 2, 189, 190, 7, 80, 2, 2, 190, 191, 7, 73, 2, 2, 191, 40, 3, 2, 2, 2, 192, 193, 7, 81, 2, 2, 193, 194, 7, 68, 2, 2, 194, 195, 7, 76, 2, 2, 195, 196, 7, 71, 2, 2, 196, 197, 7, 69, 2, 2, 197, 198, 7, 86, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 5, 3, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 75, 2, 2, 205, 206, 7, 70, 2, 2, 206, 207, 7, 71, 2, 2, 207, 208, 7, 80, 2, 2, 208, 209, 7, 86, 2, 2, 209, 210, 7, 75, 2, 2, 210, 211, 7, 72, 2, 2, 211, 212, 7, 75, 2, 2, 212, 213, 7, 71, 2, 2, 213, 214, 7, 84, 2, 2, 214, 42, 3, 2, 2, 2, 215, 217, 4, 50, 59, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 44, 3, 2, 2, 2, 220, 224, 9, 3, 2, 2, 221, 223, 9, 4, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 46, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 3, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 8, 24, 2, 2, 233, 48, 3, 2, 2, 2, 9, 2, 165, 183, 202, 218, 224, 230, 3, 8, 2, 2]