token literal names:
null
'::='
'{'
'}'
'['
']'
','
'SEQUENCE'
'INTEGER'
'IMPLICIT'
'OPTIONAL'
'DEFAULT'
'BMPString'
'IA5String'
'PrintableString'
'UTF8String'
null
null
null
null
null
null

token symbolic names:
null
ASSIGN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEQUENCE_LITERAL
INTEGER_LITERAL
IMPLICIT_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
BMPSTRING_LITERAL
IA5STRING_LITERAL
PRINTABLE_STRING_LITERAL
UTF8_STRING_LITERAL
BIT_STRING_LITERAL
OCTET_STRING_LITERAL
OBJECT_IDENTIFIER_LITERAL
INTEGER
WORD
WHITESPACE

rule names:
SPACE
ASSIGN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEQUENCE_LITERAL
INTEGER_LITERAL
IMPLICIT_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
BMPSTRING_LITERAL
IA5STRING_LITERAL
PRINTABLE_STRING_LITERAL
UTF8_STRING_LITERAL
BIT_STRING_LITERAL
OCTET_STRING_LITERAL
OBJECT_IDENTIFIER_LITERAL
INTEGER
WORD
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 23, 229, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 159, 10, 18, 13, 18, 14, 18, 160, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 177, 10, 19, 13, 19, 14, 19, 178, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 196, 10, 20, 13, 20, 14, 20, 197, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 6, 21, 212, 10, 21, 13, 21, 14, 21, 213, 3, 22, 3, 22, 7, 22, 218, 10, 22, 12, 22, 14, 22, 221, 11, 22, 3, 23, 6, 23, 224, 10, 23, 13, 23, 14, 23, 225, 3, 23, 3, 23, 2, 2, 24, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 3, 2, 5, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 233, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 3, 47, 3, 2, 2, 2, 5, 49, 3, 2, 2, 2, 7, 53, 3, 2, 2, 2, 9, 55, 3, 2, 2, 2, 11, 57, 3, 2, 2, 2, 13, 59, 3, 2, 2, 2, 15, 61, 3, 2, 2, 2, 17, 63, 3, 2, 2, 2, 19, 72, 3, 2, 2, 2, 21, 80, 3, 2, 2, 2, 23, 89, 3, 2, 2, 2, 25, 98, 3, 2, 2, 2, 27, 106, 3, 2, 2, 2, 29, 116, 3, 2, 2, 2, 31, 126, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 153, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 187, 3, 2, 2, 2, 41, 211, 3, 2, 2, 2, 43, 215, 3, 2, 2, 2, 45, 223, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 4, 3, 2, 2, 2, 49, 50, 7, 60, 2, 2, 50, 51, 7, 60, 2, 2, 51, 52, 7, 63, 2, 2, 52, 6, 3, 2, 2, 2, 53, 54, 7, 125, 2, 2, 54, 8, 3, 2, 2, 2, 55, 56, 7, 127, 2, 2, 56, 10, 3, 2, 2, 2, 57, 58, 7, 93, 2, 2, 58, 12, 3, 2, 2, 2, 59, 60, 7, 95, 2, 2, 60, 14, 3, 2, 2, 2, 61, 62, 7, 46, 2, 2, 62, 16, 3, 2, 2, 2, 63, 64, 7, 85, 2, 2, 64, 65, 7, 71, 2, 2, 65, 66, 7, 83, 2, 2, 66, 67, 7, 87, 2, 2, 67, 68, 7, 71, 2, 2, 68, 69, 7, 80, 2, 2, 69, 70, 7, 69, 2, 2, 70, 71, 7, 71, 2, 2, 71, 18, 3, 2, 2, 2, 72, 73, 7, 75, 2, 2, 73, 74, 7, 80, 2, 2, 74, 75, 7, 86, 2, 2, 75, 76, 7, 71, 2, 2, 76, 77, 7, 73, 2, 2, 77, 78, 7, 71, 2, 2, 78, 79, 7, 84, 2, 2, 79, 20, 3, 2, 2, 2, 80, 81, 7, 75, 2, 2, 81, 82, 7, 79, 2, 2, 82, 83, 7, 82, 2, 2, 83, 84, 7, 78, 2, 2, 84, 85, 7, 75, 2, 2, 85, 86, 7, 69, 2, 2, 86, 87, 7, 75, 2, 2, 87, 88, 7, 86, 2, 2, 88, 22, 3, 2, 2, 2, 89, 90, 7, 81, 2, 2, 90, 91, 7, 82, 2, 2, 91, 92, 7, 86, 2, 2, 92, 93, 7, 75, 2, 2, 93, 94, 7, 81, 2, 2, 94, 95, 7, 80, 2, 2, 95, 96, 7, 67, 2, 2, 96, 97, 7, 78, 2, 2, 97, 24, 3, 2, 2, 2, 98, 99, 7, 70, 2, 2, 99, 100, 7, 71, 2, 2, 100, 101, 7, 72, 2, 2, 101, 102, 7, 67, 2, 2, 102, 103, 7, 87, 2, 2, 103, 104, 7, 78, 2, 2, 104, 105, 7, 86, 2, 2, 105, 26, 3, 2, 2, 2, 106, 107, 7, 68, 2, 2, 107, 108, 7, 79, 2, 2, 108, 109, 7, 82, 2, 2, 109, 110, 7, 85, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 112, 2, 2, 114, 115, 7, 105, 2, 2, 115, 28, 3, 2, 2, 2, 116, 117, 7, 75, 2, 2, 117, 118, 7, 67, 2, 2, 118, 119, 7, 55, 2, 2, 119, 120, 7, 85, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 105, 2, 2, 125, 30, 3, 2, 2, 2, 126, 127, 7, 82, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 100, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 85, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 105, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 7, 87, 2, 2, 143, 144, 7, 86, 2, 2, 144, 145, 7, 72, 2, 2, 145, 146, 7, 58, 2, 2, 146, 147, 7, 85, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 105, 2, 2, 152, 34, 3, 2, 2, 2, 153, 154, 7, 68, 2, 2, 154, 155, 7, 75, 2, 2, 155, 156, 7, 86, 2, 2, 156, 158, 3, 2, 2, 2, 157, 159, 5, 3, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 85, 2, 2, 163, 164, 7, 86, 2, 2, 164, 165, 7, 84, 2, 2, 165, 166, 7, 75, 2, 2, 166, 167, 7, 80, 2, 2, 167, 168, 7, 73, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 81, 2, 2, 170, 171, 7, 69, 2, 2, 171, 172, 7, 86, 2, 2, 172, 173, 7, 71, 2, 2, 173, 174, 7, 86, 2, 2, 174, 176, 3, 2, 2, 2, 175, 177, 5, 3, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 85, 2, 2, 181, 182, 7, 86, 2, 2, 182, 183, 7, 84, 2, 2, 183, 184, 7, 75, 2, 2, 184, 185, 7, 80, 2, 2, 185, 186, 7, 73, 2, 2, 186, 38, 3, 2, 2, 2, 187, 188, 7, 81, 2, 2, 188, 189, 7, 68, 2, 2, 189, 190, 7, 76, 2, 2, 190, 191, 7, 71, 2, 2, 191, 192, 7, 69, 2, 2, 192, 193, 7, 86, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 5, 3, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 75, 2, 2, 200, 201, 7, 70, 2, 2, 201, 202, 7, 71, 2, 2, 202, 203, 7, 80, 2, 2, 203, 204, 7, 86, 2, 2, 204, 205, 7, 75, 2, 2, 205, 206, 7, 72, 2, 2, 206, 207, 7, 75, 2, 2, 207, 208, 7, 71, 2, 2, 208, 209, 7, 84, 2, 2, 209, 40, 3, 2, 2, 2, 210, 212, 4, 50, 59, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 42, 3, 2, 2, 2, 215, 219, 9, 3, 2, 2, 216, 218, 9, 4, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 44, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 5, 3, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 8, 23, 2, 2, 228, 46, 3, 2, 2, 2, 9, 2, 160, 178, 197, 213, 219, 225, 3, 8, 2, 2]