token literal names:
null
'::='
'{'
'}'
'['
']'
','
'SEQUENCE'
'INTEGER'
'IMPLICIT'
'OPTIONAL'
'DEFAULT'
'BMPString'
'IA5String'
'PrintableString'
'UTF8String'
null
null
null
null
null
null

token symbolic names:
null
ASSIGN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEQUENCE_LITERAL
INTEGER_LITERAL
IMPLICIT_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
BMPSTRING_LITERAL
IA5STRING_LITERAL
PRINTABLE_STRING_LITERAL
UTF8_STRING_LITERAL
BIT_STRING_LITERAL
OCTET_STRING_LITERAL
OBJECT_IDENTIFIER_LITERAL
INTEGER
WORD
WHITESPACE

rule names:
module
assignment
primitive
primitive_definition
tag
context_flag
encoding_flags
default_value
type_definition
sequence_definition
field_list
field_definition
string_literal
field_name
type_name
value_identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 6, 2, 36, 10, 2, 13, 2, 14, 2, 37, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 71, 10, 10, 3, 10, 3, 10, 5, 10, 75, 10, 10, 3, 10, 5, 10, 78, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 87, 10, 12, 3, 13, 3, 13, 5, 13, 91, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 3, 3, 2, 14, 17, 2, 98, 2, 35, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 94, 3, 2, 2, 2, 28, 96, 3, 2, 2, 2, 30, 98, 3, 2, 2, 2, 32, 100, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 5, 30, 16, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 5, 8, 5, 2, 45, 5, 3, 2, 2, 2, 46, 53, 7, 9, 2, 2, 47, 53, 7, 20, 2, 2, 48, 53, 7, 10, 2, 2, 49, 53, 7, 19, 2, 2, 50, 53, 7, 18, 2, 2, 51, 53, 5, 26, 14, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 5, 20, 11, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 7, 21, 2, 2, 58, 59, 7, 7, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 13, 3, 2, 2, 2, 62, 65, 7, 12, 2, 2, 63, 65, 5, 16, 9, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 13, 2, 2, 67, 68, 5, 32, 17, 2, 68, 17, 3, 2, 2, 2, 69, 71, 5, 12, 7, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 75, 5, 6, 4, 2, 73, 75, 5, 30, 16, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 78, 5, 14, 8, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 4, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 7, 5, 2, 2, 82, 21, 3, 2, 2, 2, 83, 86, 5, 24, 13, 2, 84, 85, 7, 8, 2, 2, 85, 87, 5, 22, 12, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 23, 3, 2, 2, 2, 88, 90, 5, 28, 15, 2, 89, 91, 5, 10, 6, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 18, 10, 2, 93, 25, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 27, 3, 2, 2, 2, 96, 97, 7, 22, 2, 2, 97, 29, 3, 2, 2, 2, 98, 99, 7, 22, 2, 2, 99, 31, 3, 2, 2, 2, 100, 101, 7, 22, 2, 2, 101, 33, 3, 2, 2, 2, 10, 37, 52, 64, 70, 74, 77, 86, 90]