token literal names:
null
'::='
'{'
'}'
'['
']'
','
'SEQUENCE'
'INTEGER'
'IMPLICIT'
'OPTIONAL'
'DEFAULT'
'BIT'
'STRING'
null
null
null
null

token symbolic names:
null
ASSIGN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEQUENCE_LITERAL
INTEGER_LITERAL
IMPLICIT_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
BIT_LITERAL
STRING_LITERAL
BIT_STRING_LITERAL
INTEGER
WORD
WHITESPACE

rule names:
module
assignment
primitive
primitive_definition
tag
context_flag
encoding_flags
default_value
value_identifier
type_definition
type_name
sequence_definition
field_list
field_definition
field_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 52, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 5, 11, 60, 10, 11, 3, 11, 3, 11, 5, 11, 64, 10, 11, 3, 11, 5, 11, 67, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 78, 10, 14, 3, 15, 3, 15, 5, 15, 82, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 4, 2, 9, 10, 16, 16, 2, 78, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 56, 3, 2, 2, 2, 20, 59, 3, 2, 2, 2, 22, 68, 3, 2, 2, 2, 24, 70, 3, 2, 2, 2, 26, 74, 3, 2, 2, 2, 28, 79, 3, 2, 2, 2, 30, 85, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 3, 3, 2, 2, 2, 34, 35, 5, 22, 12, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 5, 8, 5, 2, 38, 5, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 5, 24, 13, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 7, 17, 2, 2, 45, 46, 7, 7, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 13, 3, 2, 2, 2, 49, 52, 5, 16, 9, 2, 50, 52, 7, 12, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 15, 3, 2, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 5, 18, 10, 2, 55, 17, 3, 2, 2, 2, 56, 57, 7, 18, 2, 2, 57, 19, 3, 2, 2, 2, 58, 60, 5, 12, 7, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 64, 5, 6, 4, 2, 62, 64, 5, 22, 12, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 67, 5, 14, 8, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 21, 3, 2, 2, 2, 68, 69, 7, 18, 2, 2, 69, 23, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 5, 26, 14, 2, 72, 73, 7, 5, 2, 2, 73, 25, 3, 2, 2, 2, 74, 77, 5, 28, 15, 2, 75, 76, 7, 8, 2, 2, 76, 78, 5, 26, 14, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 27, 3, 2, 2, 2, 79, 81, 5, 30, 16, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 5, 20, 11, 2, 84, 29, 3, 2, 2, 2, 85, 86, 7, 18, 2, 2, 86, 31, 3, 2, 2, 2, 8, 51, 59, 63, 66, 77, 81]