COMMENT=1
ASSIGN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
LPAREN=7
RPAREN=8
COMMA=9
SEQUENCE_LITERAL=10
INTEGER_LITERAL=11
IMPLICIT_LITERAL=12
EXPLICIT_LITERAL=13
OPTIONAL_LITERAL=14
DEFAULT_LITERAL=15
DEFINED_BY_LITERAL=16
ANY_LITERAL=17
OF_LITERAL=18
CHOICE_LITERAL=19
SIZE_LITERAL=20
MAX=21
BMPSTRING_LITERAL=22
IA5STRING_LITERAL=23
PRINTABLE_STRING_LITERAL=24
TELETEX_STRING_LITERAL=25
UNIVERSAL_STRING_LITERAL=26
UTF8_STRING_LITERAL=27
BIT_STRING_LITERAL=28
OCTET_STRING_LITERAL=29
OBJECT_IDENTIFIER_LITERAL=30
DOTDOT=31
INTEGER=32
WORD=33
WHITESPACE=34
'::='=2
'{'=3
'}'=4
'['=5
']'=6
'('=7
')'=8
','=9
'SEQUENCE'=10
'INTEGER'=11
'IMPLICIT'=12
'EXPLICIT'=13
'OPTIONAL'=14
'DEFAULT'=15
'ANY'=17
'OF'=18
'CHOICE'=19
'SIZE'=20
'MAX'=21
'BMPString'=22
'IA5String'=23
'PrintableString'=24
'TeletexString'=25
'UniversalString'=26
'UTF8String'=27
'..'=31
