COMMENT=1
ASSIGN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
LPAREN=7
RPAREN=8
COMMA=9
SEQUENCE_LITERAL=10
INTEGER_LITERAL=11
IMPLICIT_LITERAL=12
EXPLICIT_LITERAL=13
OPTIONAL_LITERAL=14
DEFAULT_LITERAL=15
OF_LITERAL=16
CHOICE_LITERAL=17
SIZE_LITERAL=18
MAX=19
BMPSTRING_LITERAL=20
IA5STRING_LITERAL=21
PRINTABLE_STRING_LITERAL=22
TELETEX_STRING_LITERAL=23
UNIVERSAL_STRING_LITERAL=24
UTF8_STRING_LITERAL=25
BIT_STRING_LITERAL=26
OCTET_STRING_LITERAL=27
OBJECT_IDENTIFIER_LITERAL=28
DOTDOT=29
INTEGER=30
WORD=31
WHITESPACE=32
'::='=2
'{'=3
'}'=4
'['=5
']'=6
'('=7
')'=8
','=9
'SEQUENCE'=10
'INTEGER'=11
'IMPLICIT'=12
'EXPLICIT'=13
'OPTIONAL'=14
'DEFAULT'=15
'OF'=16
'CHOICE'=17
'SIZE'=18
'MAX'=19
'BMPString'=20
'IA5String'=21
'PrintableString'=22
'TeletexString'=23
'UniversalString'=24
'UTF8String'=25
'..'=29
