token literal names:
null
null
'::='
'{'
'}'
'['
']'
'('
')'
','
'SEQUENCE'
'INTEGER'
'IMPLICIT'
'EXPLICIT'
'OPTIONAL'
'DEFAULT'
null
'ANY'
'OF'
'CHOICE'
'SIZE'
'MAX'
'BMPString'
'IA5String'
'PrintableString'
'TeletexString'
'UniversalString'
'UTF8String'
null
null
null
'..'
null
null
null

token symbolic names:
null
COMMENT
ASSIGN
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
SEQUENCE_LITERAL
INTEGER_LITERAL
IMPLICIT_LITERAL
EXPLICIT_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
DEFINED_BY_LITERAL
ANY_LITERAL
OF_LITERAL
CHOICE_LITERAL
SIZE_LITERAL
MAX
BMPSTRING_LITERAL
IA5STRING_LITERAL
PRINTABLE_STRING_LITERAL
TELETEX_STRING_LITERAL
UNIVERSAL_STRING_LITERAL
UTF8_STRING_LITERAL
BIT_STRING_LITERAL
OCTET_STRING_LITERAL
OBJECT_IDENTIFIER_LITERAL
DOTDOT
INTEGER
WORD
WHITESPACE

rule names:
module
assignment
primitive
primitive_name
tag
context_flag
encoding_flags
default_value
size_constraint
type_constraints
type_definition
integer_integer
integer_value
integer_enum_value_list
integer_enum_value
integer_oid_value_list
integer_oid_value
oid
oid_assignment
octet_string
bit_string
string_string
sequence
sequence_list
sequence_of
choice
any
field_list
field_definition
string_literal
type_name
integer_oid_reference
value_identifier
field_name
custom_type_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 258, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 133, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 5, 12, 143, 10, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 6, 14, 157, 10, 14, 13, 14, 14, 14, 158, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 173, 10, 17, 3, 17, 3, 17, 6, 17, 177, 10, 17, 13, 17, 14, 17, 178, 5, 17, 181, 10, 17, 3, 18, 3, 18, 5, 18, 185, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 198, 10, 21, 3, 22, 3, 22, 5, 22, 202, 10, 22, 3, 23, 3, 23, 5, 23, 206, 10, 23, 3, 24, 3, 24, 5, 24, 210, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 219, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 236, 10, 29, 3, 30, 3, 30, 5, 30, 240, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 248, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 3, 2, 14, 15, 3, 2, 24, 29, 3, 2, 34, 35, 2, 259, 2, 73, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 211, 3, 2, 2, 2, 50, 216, 3, 2, 2, 2, 52, 223, 3, 2, 2, 2, 54, 228, 3, 2, 2, 2, 56, 232, 3, 2, 2, 2, 58, 237, 3, 2, 2, 2, 60, 243, 3, 2, 2, 2, 62, 247, 3, 2, 2, 2, 64, 249, 3, 2, 2, 2, 66, 251, 3, 2, 2, 2, 68, 253, 3, 2, 2, 2, 70, 255, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 5, 62, 32, 2, 80, 81, 7, 4, 2, 2, 81, 82, 5, 6, 4, 2, 82, 85, 3, 2, 2, 2, 83, 85, 5, 38, 20, 2, 84, 79, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 95, 5, 46, 24, 2, 87, 95, 5, 52, 27, 2, 88, 95, 5, 24, 13, 2, 89, 95, 5, 36, 19, 2, 90, 95, 5, 40, 21, 2, 91, 95, 5, 42, 22, 2, 92, 95, 5, 44, 23, 2, 93, 95, 5, 54, 28, 2, 94, 86, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 104, 7, 12, 2, 2, 97, 104, 7, 13, 2, 2, 98, 104, 7, 32, 2, 2, 99, 104, 7, 31, 2, 2, 100, 104, 7, 30, 2, 2, 101, 104, 5, 60, 31, 2, 102, 104, 7, 19, 2, 2, 103, 96, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 7, 34, 2, 2, 107, 108, 7, 8, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 114, 7, 16, 2, 2, 112, 114, 5, 16, 9, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 17, 2, 2, 116, 117, 5, 66, 34, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 22, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 7, 34, 2, 2, 121, 125, 7, 33, 2, 2, 122, 126, 7, 34, 2, 2, 123, 126, 5, 68, 35, 2, 124, 126, 7, 23, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 10, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 5, 18, 10, 2, 130, 21, 3, 2, 2, 2, 131, 133, 5, 12, 7, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 142, 3, 2, 2, 2, 134, 143, 5, 6, 4, 2, 135, 140, 5, 62, 32, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 10, 2, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 5, 14, 8, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 152, 7, 13, 2, 2, 148, 149, 7, 5, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 7, 6, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 156, 7, 9, 2, 2, 155, 157, 7, 34, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 27, 3, 2, 2, 2, 162, 165, 5, 30, 16, 2, 163, 164, 7, 11, 2, 2, 164, 166, 5, 28, 15, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 5, 68, 35, 2, 168, 169, 5, 26, 14, 2, 169, 31, 3, 2, 2, 2, 170, 172, 5, 34, 18, 2, 171, 173, 5, 32, 17, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 181, 3, 2, 2, 2, 174, 176, 5, 34, 18, 2, 175, 177, 7, 34, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 181, 33, 3, 2, 2, 2, 182, 185, 5, 64, 33, 2, 183, 185, 5, 30, 16, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 7, 32, 2, 2, 187, 37, 3, 2, 2, 2, 188, 189, 5, 68, 35, 2, 189, 190, 7, 32, 2, 2, 190, 191, 7, 4, 2, 2, 191, 192, 7, 5, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 6, 2, 2, 194, 39, 3, 2, 2, 2, 195, 197, 7, 31, 2, 2, 196, 198, 5, 20, 11, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 41, 3, 2, 2, 2, 199, 201, 7, 30, 2, 2, 200, 202, 5, 20, 11, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 43, 3, 2, 2, 2, 203, 205, 5, 60, 31, 2, 204, 206, 5, 20, 11, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 45, 3, 2, 2, 2, 207, 210, 5, 48, 25, 2, 208, 210, 5, 50, 26, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 47, 3, 2, 2, 2, 211, 212, 7, 12, 2, 2, 212, 213, 7, 5, 2, 2, 213, 214, 5, 56, 29, 2, 214, 215, 7, 6, 2, 2, 215, 49, 3, 2, 2, 2, 216, 218, 7, 12, 2, 2, 217, 219, 5, 18, 10, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 20, 2, 2, 221, 222, 5, 62, 32, 2, 222, 51, 3, 2, 2, 2, 223, 224, 7, 21, 2, 2, 224, 225, 7, 5, 2, 2, 225, 226, 5, 56, 29, 2, 226, 227, 7, 6, 2, 2, 227, 53, 3, 2, 2, 2, 228, 229, 7, 19, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 5, 68, 35, 2, 231, 55, 3, 2, 2, 2, 232, 235, 5, 58, 30, 2, 233, 234, 7, 11, 2, 2, 234, 236, 5, 56, 29, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 57, 3, 2, 2, 2, 237, 239, 5, 68, 35, 2, 238, 240, 5, 10, 6, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 22, 12, 2, 242, 59, 3, 2, 2, 2, 243, 244, 9, 3, 2, 2, 244, 61, 3, 2, 2, 2, 245, 248, 5, 8, 5, 2, 246, 248, 5, 70, 36, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 63, 3, 2, 2, 2, 249, 250, 5, 68, 35, 2, 250, 65, 3, 2, 2, 2, 251, 252, 9, 4, 2, 2, 252, 67, 3, 2, 2, 2, 253, 254, 7, 35, 2, 2, 254, 69, 3, 2, 2, 2, 255, 256, 7, 35, 2, 2, 256, 71, 3, 2, 2, 2, 27, 75, 84, 94, 103, 113, 125, 132, 140, 142, 145, 152, 158, 165, 172, 178, 180, 184, 197, 201, 205, 209, 218, 235, 239, 247]