token literal names:
null
'::='
'{'
'}'
'['
']'
','
'SEQUENCE'
'INTEGER'
'IMPLICIT'
'OPTIONAL'
'DEFAULT'
'OF'
'BMPString'
'IA5String'
'PrintableString'
'UTF8String'
null
null
null
null
null
null

token symbolic names:
null
ASSIGN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEQUENCE_LITERAL
INTEGER_LITERAL
IMPLICIT_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
OF_LITERAL
BMPSTRING_LITERAL
IA5STRING_LITERAL
PRINTABLE_STRING_LITERAL
UTF8_STRING_LITERAL
BIT_STRING_LITERAL
OCTET_STRING_LITERAL
OBJECT_IDENTIFIER_LITERAL
INTEGER
WORD
WHITESPACE

rule names:
module
assignment
primitive
primitive_name
tag
context_flag
encoding_flags
default_value
type_definition
integer_integer
oid
octet_string
bit_string
string_string
sequence
sequence_list
sequence_of
field_list
field_definition
string_literal
type_name
field_name
custom_type_name
value_identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 147, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 86, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 92, 10, 10, 3, 10, 3, 10, 5, 10, 96, 10, 10, 3, 10, 5, 10, 99, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 113, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 127, 10, 19, 3, 20, 3, 20, 5, 20, 131, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 139, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 3, 3, 2, 15, 18, 2, 141, 2, 51, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 106, 3, 2, 2, 2, 28, 108, 3, 2, 2, 2, 30, 112, 3, 2, 2, 2, 32, 114, 3, 2, 2, 2, 34, 119, 3, 2, 2, 2, 36, 123, 3, 2, 2, 2, 38, 128, 3, 2, 2, 2, 40, 134, 3, 2, 2, 2, 42, 138, 3, 2, 2, 2, 44, 140, 3, 2, 2, 2, 46, 142, 3, 2, 2, 2, 48, 144, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 5, 42, 22, 2, 58, 59, 7, 3, 2, 2, 59, 60, 5, 6, 4, 2, 60, 5, 3, 2, 2, 2, 61, 68, 5, 30, 16, 2, 62, 68, 5, 20, 11, 2, 63, 68, 5, 22, 12, 2, 64, 68, 5, 24, 13, 2, 65, 68, 5, 26, 14, 2, 66, 68, 5, 28, 15, 2, 67, 61, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 76, 7, 9, 2, 2, 70, 76, 7, 10, 2, 2, 71, 76, 7, 21, 2, 2, 72, 76, 7, 20, 2, 2, 73, 76, 7, 19, 2, 2, 74, 76, 5, 40, 21, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 22, 2, 2, 79, 80, 7, 7, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 11, 2, 2, 82, 13, 3, 2, 2, 2, 83, 86, 7, 12, 2, 2, 84, 86, 5, 16, 9, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 13, 2, 2, 88, 89, 5, 48, 25, 2, 89, 17, 3, 2, 2, 2, 90, 92, 5, 12, 7, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 96, 5, 6, 4, 2, 94, 96, 5, 42, 22, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 101, 7, 10, 2, 2, 101, 21, 3, 2, 2, 2, 102, 103, 7, 21, 2, 2, 103, 23, 3, 2, 2, 2, 104, 105, 7, 20, 2, 2, 105, 25, 3, 2, 2, 2, 106, 107, 7, 19, 2, 2, 107, 27, 3, 2, 2, 2, 108, 109, 5, 40, 21, 2, 109, 29, 3, 2, 2, 2, 110, 113, 5, 32, 17, 2, 111, 113, 5, 34, 18, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 31, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 5, 36, 19, 2, 117, 118, 7, 5, 2, 2, 118, 33, 3, 2, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 7, 14, 2, 2, 121, 122, 5, 42, 22, 2, 122, 35, 3, 2, 2, 2, 123, 126, 5, 38, 20, 2, 124, 125, 7, 8, 2, 2, 125, 127, 5, 36, 19, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 37, 3, 2, 2, 2, 128, 130, 5, 44, 23, 2, 129, 131, 5, 10, 6, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 5, 18, 10, 2, 133, 39, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 41, 3, 2, 2, 2, 136, 139, 5, 8, 5, 2, 137, 139, 5, 46, 24, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 43, 3, 2, 2, 2, 140, 141, 7, 23, 2, 2, 141, 45, 3, 2, 2, 2, 142, 143, 7, 23, 2, 2, 143, 47, 3, 2, 2, 2, 144, 145, 7, 23, 2, 2, 145, 49, 3, 2, 2, 2, 13, 53, 67, 75, 85, 91, 95, 98, 112, 126, 130, 138]