ASSIGN=1
LBRACE=2
RBRACE=3
LBRACKET=4
RBRACKET=5
COMMA=6
SEQUENCE_LITERAL=7
INTEGER_LITERAL=8
IMPLICIT_LITERAL=9
OPTIONAL_LITERAL=10
DEFAULT_LITERAL=11
BMPSTRING_LITERAL=12
IA5STRING_LITERAL=13
PRINTABLE_STRING_LITERAL=14
UTF8_STRING_LITERAL=15
BIT_STRING_LITERAL=16
OCTET_STRING_LITERAL=17
OBJECT_IDENTIFIER_LITERAL=18
INTEGER=19
WORD=20
WHITESPACE=21
'::='=1
'{'=2
'}'=3
'['=4
']'=5
','=6
'SEQUENCE'=7
'INTEGER'=8
'IMPLICIT'=9
'OPTIONAL'=10
'DEFAULT'=11
'BMPString'=12
'IA5String'=13
'PrintableString'=14
'UTF8String'=15
