ASSIGN=1
LBRACE=2
RBRACE=3
LBRACKET=4
RBRACKET=5
COMMA=6
SEQUENCE_LITERAL=7
INTEGER_LITERAL=8
IMPLICIT_LITERAL=9
OPTIONAL_LITERAL=10
DEFAULT_LITERAL=11
OF_LITERAL=12
BMPSTRING_LITERAL=13
IA5STRING_LITERAL=14
PRINTABLE_STRING_LITERAL=15
UTF8_STRING_LITERAL=16
BIT_STRING_LITERAL=17
OCTET_STRING_LITERAL=18
OBJECT_IDENTIFIER_LITERAL=19
INTEGER=20
WORD=21
WHITESPACE=22
'::='=1
'{'=2
'}'=3
'['=4
']'=5
','=6
'SEQUENCE'=7
'INTEGER'=8
'IMPLICIT'=9
'OPTIONAL'=10
'DEFAULT'=11
'OF'=12
'BMPString'=13
'IA5String'=14
'PrintableString'=15
'UTF8String'=16
