token literal names:
null
null
null
null
'::='
'{'
'}'
'['
']'
','
'SEQUENCE'
'INTEGER'
'IMPLICIT'
'OPTIONAL'
'DEFAULT'

token symbolic names:
null
WHITESPACE
WORD
INTEGER
ASSIGN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEQUENCE_LITERAL
INTEGER_LITERAL
IMPLICIT_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL

rule names:
tag
primitive
context_flag
encoding_flags
default_value
value_identifier
type_definition
type_name
sequence_definition
field_list
field_definition
field_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 5, 8, 45, 10, 8, 3, 8, 3, 8, 5, 8, 49, 10, 8, 3, 8, 5, 8, 52, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 63, 10, 11, 3, 12, 3, 12, 5, 12, 67, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 12, 13, 2, 66, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 55, 3, 2, 2, 2, 20, 59, 3, 2, 2, 2, 22, 64, 3, 2, 2, 2, 24, 70, 3, 2, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 10, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 14, 2, 2, 33, 7, 3, 2, 2, 2, 34, 37, 5, 10, 6, 2, 35, 37, 7, 15, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 16, 2, 2, 39, 40, 5, 12, 7, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 13, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 49, 5, 4, 3, 2, 47, 49, 5, 16, 9, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 15, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 17, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 5, 20, 11, 2, 57, 58, 7, 8, 2, 2, 58, 19, 3, 2, 2, 2, 59, 62, 5, 22, 12, 2, 60, 61, 7, 11, 2, 2, 61, 63, 5, 22, 12, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 21, 3, 2, 2, 2, 64, 66, 5, 24, 13, 2, 65, 67, 5, 2, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 23, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 25, 3, 2, 2, 2, 8, 36, 44, 48, 51, 62, 66]